config {
  schema: "datastudio",
  type: "table",
  bigquery: {
    clusterBy: ["SETTLEMENTDATE"]
  },
  tags: ["GDS"]
}

WITH tt as (
  SELECT
    SETTLEMENTDATE,
    DUID,
    MAX(Dailytable.INITIALMW) AS SCADAVALUE,
    MAX(Dailytable.INITIALMW) / 2 AS Mwh,
    EXTRACT(
      DATE
      FROM
        SETTLEMENTDATE
    ) AS date,
    FORMAT_TIMESTAMP('%H%M', Dailytable.SETTLEMENTDATE) AS hourminute,
    Region,
    Technology,
    FuelSourceDescriptor,
    StationName
  FROM
    ${ref("UNITARCHIVE")} as Dailytable
    
  WHERE
    INITIALMW <> 0
    and UNIT = "TUNIT"
  GROUP BY
    SETTLEMENTDATE,
    DUID,
    StationName,
    Region,
    FuelSourceDescriptor,
    Technology
  order by
    StationName
)
select
  tt.SETTLEMENTDATE,
  DUID,
  SCADAVALUE,
  Mwh,
  date,
  hourminute,
  Region,
  Technology,
  FuelSourceDescriptor,
  StationName,
  max(PRICEtable.RRP) as RRP
from
  tt
  LEFT JOIN ${ref("PRICEARCHIVE")} as PRICEtable ON tt.region = PRICEtable.REGIONID
  and tt.SETTLEMENTDATE = PRICEtable.SETTLEMENTDATE
GROUP BY
  tt.SETTLEMENTDATE,
  DUID,
  SCADAVALUE,
  Mwh,
  date,
  hourminute,
  Region,
  Technology,
  FuelSourceDescriptor,
  StationName
