config {
  schema: "ReportingDataset",
  type: "table",
  bigquery: {
    partitionBy: "DATE_TRUNC(DAY, year)",
    clusterBy: ["UNIT", "REGIONID", "SETTLEMENTDATE"]
  },
  tags: ["Reporting Table History Data"]
}

WITH tt AS(
  SELECT
    UNIT,
    REGIONID,
    SETTLEMENTDATE,
    RRP
  FROM
    ${ref("EXTERNAL_DREGION")}
  WHERE
    INTERVENTION = 0
    AND DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00')
  UNION ALL
  SELECT
    UNIT,
    REGIONID,
    SETTLEMENTDATE,
    RRP
  FROM
    ${ref("EXTERNAL_TREGION")}
  WHERE
    DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00')
)
SELECT
  CASE
    when UNIT = "DREGION" then "DUNIT"
    else "TUNIT"
  end as UNIT,
  REGIONID,
  SETTLEMENTDATE,
  RRP,
  DATE_TRUNC(DATE(SETTLEMENTDATE), YEAR) YEAR,
  DATE_TRUNC(DATE(SETTLEMENTDATE), day) DAY
FROM
  tt
