config {
  schema: "ReportingDataset",
  type: "table",
  bigquery: {
    partitionBy: "YEAR",
    clusterBy: ["UNIT", "SETTLEMENTDATE"]
  },
  tags: ["Reporting Table History Data"]
}

select UNIT,xxx.DUID,StationName, Region, FuelSourceDescriptor, Technology, SETTLEMENTDATE,INITIALMW, DATE_TRUNC(DATE(SETTLEMENTDATE), YEAR) YEAR,DATE_TRUNC(DATE(SETTLEMENTDATE), DAY) DAY from
(WITH
    tt AS (
    SELECT
        UNIT,DUID, SETTLEMENTDATE,
        ARRAY_AGG(STRUCT(INTERVENTION, INITIALMW)
        ORDER BY
        INTERVENTION DESC LIMIT 1)[OFFSET (0)].* FROM  ${ref("EXTERNAL_DUNIT")} t
    WHERE
         DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00') AND INITIALMW !=0
    GROUP BY
        UNIT,
        DUID,
        SETTLEMENTDATE
    ORDER BY
        duid)
    SELECT
    UNIT,DUID,SETTLEMENTDATE,INITIALMW
    FROM
    tt
    UNION ALL
    SELECT
    UNIT,
    DUID,
    SETTLEMENTDATE,
    INITIALMW
    FROM
    ${ref("EXTERNAL_TUNIT")}
    WHERE
    DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00') AND INITIALMW !=0) as xxx
    left join ${ref("DUID")} as yy
    on xxx.DUID = yy.DUID
