config {
  schema: "ReportingDataset",
  type: "table",
  bigquery: {
    partitionBy: "YEAR",
    clusterBy: ["UNIT", "SETTLEMENTDATE"]
  },
  tags: ["Reporting Table History Data"]
}

select
  XXXX.UNIT,
  DUID,
  StationName,
  Region,
  FuelSourceDescriptor,
  Technology,
  latitude,
  longitude,
  Tech,
  XXXX.SETTLEMENTDATE,
  INITIALMW,
  XXXX.YEAR,
  XXXX.DAY,
  XXXX.MONTH,
  time,
  EXTRACT(
    HOUR
    FROM
      time
  ) as Hour,
  Mwh,
  min(RRP) as RRP
from
  (
    select
      xxx.UNIT,
      xxx.DUID,
      StationName,
      Region,
      FuelSourceDescriptor,
      Technology,
      latitude,
      longitude,
      Tech,
      SETTLEMENTDATE,
      INITIALMW,
      DATE_TRUNC(DATE(SETTLEMENTDATE), YEAR) YEAR,
      DATE_TRUNC(DATE(SETTLEMENTDATE), DAY) DAY,
      DATE_TRUNC(DATE(SETTLEMENTDATE), Month) AS MONTH,
      TIME(SETTLEMENTDATE) AS time,
      case
        when UNIT = 'DUNIT' then INITIALMW / 1.2
        else INITIALMW / 2
      end as Mwh
    from
      (
        WITH tt AS (
          SELECT
            UNIT,
            DUID,
            SETTLEMENTDATE,
            ARRAY_AGG(
              STRUCT(INTERVENTION, INITIALMW)
              ORDER BY
                INTERVENTION DESC
              LIMIT
                1
            ) [OFFSET (0)].*
          FROM
            ${ref("EXTERNAL_DUNIT")} t
          WHERE
            DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00')
          GROUP BY
            UNIT,
            DUID,
            SETTLEMENTDATE
          ORDER BY
            duid
        )
        SELECT
          UNIT,
          DUID,
          SETTLEMENTDATE,
          INITIALMW
        FROM
          tt
        UNION ALL
        SELECT
          UNIT,
          DUID,
          SETTLEMENTDATE,
          INITIALMW
        FROM
          ${ref("EXTERNAL_TUNIT")}
        WHERE
          DATE(SETTLEMENTDATE) < CURRENT_DATE('+10:00')
        UNION ALL
        SELECT
          "TUNIT" AS UNIT,
          REGIONID AS DUID,
          INTERVAL_DATETIME AS SETTLEMENTDATE,
          sum(POWER) AS INITIALMW
        FROM
          ${ref("EXTERNAL_ROOFTOP_PARQUET")}
        WHERE
          DATE(INTERVAL_DATETIME) < CURRENT_DATE('+10:00')
          and POWER <> 0
          AND REGIONID NOT IN(
            "QLDS",
            "QLDN",
            "QLDC",
            "TASS",
            "TASN"
          )
        group by
          1,
          2,
          3
      ) as xxx
      left join ${ref("DUID")} as yy on xxx.DUID = yy.DUID
  ) AS XXXX
  LEFT JOIN ${ref("PRICEARCHIVE")} as PRICEtable ON XXXX.region = PRICEtable.REGIONID
  and XXXX.SETTLEMENTDATE = PRICEtable.SETTLEMENTDATE
  and XXXX.UNIT = PRICEtable.UNIT
WHERE
  INITIALMW != 0
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17
