config {
  schema: "ReportingDataset",
  type: "view",
  materialized: true,

  tags: ["Reporting Table History Data"]
}

SELECT
  xx.DUID,
  yy.StationName,
  yy.Region,
  yy.FuelSourceDescriptor,
  yy.Technology,
  yy.latitude,
  yy.longitude,
  yy.Tech,
  dd.date,
  dd.isoyear,
  dd.isoweek,
  dd.year,
  dd.week,
  SUM(Mwh) AS Mwh
FROM
  ${ref("UNITARCHIVE")} xx
  INNER JOIN test-187010.ReportingDataset.DUID_DIM yy ON xx.DUID = YY.DUID
  INNER JOIN test-187010.ReportingDataset.Mstdates dd ON xx.DAY = date
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,13
