config {
  type: "view",
  schema: "datastudio",
  tags: ["GDS"]
}


SELECT
  REGIONID AS DUID,
  INTERVAL_DATETIME AS SETTLEMENTDATE,
  FORMAT_TIMESTAMP('%H%M', INTERVAL_DATETIME) AS hourminute,
  MAX(POWER) AS SCADAVALUE,
  CASE
    WHEN REGIONID="QLDS" THEN "QLD1"
    WHEN REGIONID="QLDN" THEN "QLD1"
    WHEN REGIONID="QLDC" THEN "QLD1"
    WHEN REGIONID="TASS" THEN "TAS1"
    WHEN REGIONID="TASN" THEN "TAS1"
  ELSE
  REGIONID
END
  AS REGIONID
FROM
  ${ref("EXTERNAL_ROOFTOP")}
WHERE
  DATE(INTERVAL_DATETIME) = CURRENT_DATE('+10:00') and REGIONID not in("QLDS","QLDN","QLDC","TASS","TASN")
GROUP BY
  1,
  2,
  3
ORDER BY
  hourminute DESC
